ALLOWED_HOSTS=[<vm_ip>,'0.0.0.0', 'localhost', '127.0.0.1']
SECRET_KEY=long_generated_secret_key_50+_chars

DOCKER_SECRET_KEY=random-key
DOCKER_DB_NAME=db_name
DOCKER_DB_USER=db_user
DOCKER_DB_PASSWORD=db_pass
DOCKER_DB_HOST=host_ip
DOCKER_DB_PORT=5544

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

DATABASE_URL=
DOCKER_STRIPE_PUBLISHABLE_KEY=
DOCKER_EMAIL_HOST_USER= 
DOCKER_STRIPE_SECRET_KEY= 
DOCKER_EMAIL_HOST_PASSWORD=

DB_NAME=
DB_USER=
DB_PASSWORD=

DB_HOST=
DB_PORT=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=